# profile-matcher

./: README.md  pom.xml
src/main/java/com/gameloft/profile/matcher/: MatcherApplication.java
src/main/java/com/gameloft/profile/matcher/config/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  ObjectMapperConfig.java  WireMockConfig.java
src/main/java/com/gameloft/profile/matcher/controller/: MockCampaign.java  ProfileMatcherController.java
src/main/java/com/gameloft/profile/matcher/converter/: CampaignConverter.java  CampaignResponseConverter.java  MapToStringConverter.java  PlayerProfileConverter.java  SetToStringConverter.java
src/main/java/com/gameloft/profile/matcher/converter/AttributeConverter/: MapToStringConverter.java  SetToStringConverter.java
src/main/java/com/gameloft/profile/matcher/entity/: Campaign.java  Clan.java  Device.java  PlayerProfile.java
src/main/java/com/gameloft/profile/matcher/exceptions/: ResourceNotFoundException.java
src/main/java/com/gameloft/profile/matcher/repository/: PlayerProfileRepository.java
src/main/java/com/gameloft/profile/matcher/rest/: CampaignClient.java  ClientConfigClient.java
src/main/java/com/gameloft/profile/matcher/service/: CampaignService.java  ProfileMatcherService.java
src/main/resources/: application.properties  campaign.yml  campaigns.json  docker-compose.yml  populate_db.sql  profile-matcher.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/gameloft/profile/matcher/: MatcherApplicationTests.java
src/test/java/com/gameloft/profile/matcher/bdt/: BdtTestContext.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  TestConfig.java
src/test/java/com/gameloft/profile/matcher/bdt/StepDefinitions/: ClientMatcherSteps.java
src/test/java/com/gameloft/profile/matcher/service/: ProfileMatcherServiceIntegrationTest.java  ProfileMatcherServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: client_matcher.feature
