spring.application.name=matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/profile_matcher
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


campaign.api.url=https://latest.campaigns.gcp.com
client.config.api.url=localhost:8080